body {
    height: 100vh;
}

.loginform {
    margin: auto;
    width: 500px;
    background-color: lightblue;
    border: 3px solid red;
    border-radius: 25px;
    text-align: center;
}

h3 {
    border: 3px solid white;
    border-radius: 25px;
    background-color: red;
    color: white;
    padding: 10px 20px;
}

.btn {
    border: 3px solid white;
    border-radius: 25px;
    background-color: red;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 20px;
}

h1, p {
    color: blue;
}

p:hover {
    color: red;
    cursor: pointer;
}

h1:hover {
    color: red;
    cursor: pointer;
}

strong {
    color: red;
}

td {
    color: red;
}

input, select, textarea {
    border: 2px solid red;
    color: blue;
}