<!-- Course Title: Web Programming 
Section: 09
Lab Exercise#2 for HTML
Name: Bayes Ahmed Shoharto
Matric Number: A18CS4051 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bayes Ahmed Shoharto">
    <title>Activity 2</title>

</head>

<body>
    <center>
        <h1>SpeedyPC</h1>
        <h3>JOB APPLICATION FORM</h3>
    </center>
    <hr>
    <br><br>
    <form action="#">
        <fieldset>
            <legend>PERSONAL INFORMATION:</legend>
            <label for="position">Position Applied For:</label>
            <input type="text" id="position" name="position" autofocus><br><br>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="email">*Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="phone">Phone Number:</label>
            <input type="number" id="phone" name="phone"><br><br>
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday"><br><br>
            <label for="nation">Nationality:</label>
            <input type="text" id="nation" name="nation"><br><br>
            <label for="address">Address:</label>
            <textarea name="address" id="address" cols="25" rows="6"></textarea> <br><br>
        </fieldset>
        <br>
        <br>
        <fieldset>
            <legend>EDUCATIONAL QUALIFICATION:</legend>
            <table style="width:100%">
                <tr>
                    <th>Education Level</th>
                    <th>Name of Institute</th>
                    <th>Subjects of Study</th>
                </tr>
                <tr>
                    <td>High School</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>College</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>University</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
            </table>

        </fieldset>
        <br>
        <br>
        <fieldset>
            <legend>WORK EXPERIENCE:</legend>
            <label for="position">Title of Position:</label>
            <input type="text" id="position" name="position"><br><br>
            <label for="cname">Company Name:</label>
            <input type="text" id="cname" name="cname"><br><br>
            <label for="date">Date of Employment:</label>
            <input type="date"><br><br>
        </fieldset>
        <br>
        <br>
        <fieldset>
            <legend>PERSONAL STATEMENT:</legend>
            <p>I hereby declare that the information provided is true and correct. I also understand that any willful
                dishonesty may render for refusal of this application or immediate termination of employment.</p>
        </fieldset>
        <br>
        <br>
        <fieldset>
            <legend>REFERENCE:</legend>
            <h3>REFERENCE ONE</h3>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="occu">Occupation:</label>
            <input type="text" id="occu" name="occu"><br><br>
            <label for="relation">Reletionship:</label>
            <input type="text" id="relation" name="relation"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="phone">Phone:</label>
            <input type="number" id="phone" name="phone"><br><br>
            <label for="address">Address:</label>
            <textarea name="address" id="address" cols="25" rows="6"></textarea> <br><br>

            <h3>REFERENCE TWO</h3>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="occu">Occupation:</label>
            <input type="text" id="occu" name="occu"><br><br>
            <label for="relation">Reletionship:</label>
            <input type="text" id="relation" name="relation"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="phone">Phone:</label>
            <input type="number" id="phone" name="phone"><br><br>
            <label for="address">Address:</label>
            <textarea name="address" id="address" cols="25" rows="6"></textarea> <br><br>
            <input type="submit" value="Submit">
        </fieldset>

    </form>
</body>

</html>