<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bayes Ahmed Shoharto">
    <title>PHP Exercise-10 Simple Form</title>
</head>

<body>

    <h2>Favorite City</h2>

    <form method="post" action="Exercise_10_response.php">

        <p> Please enter your favorite city: <br />

            <input type="text" name="city" />

        <p />

            <input type="submit" name="submit" value="Go" />

    </form>
</body>

</html>