<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>javascript Exam Set C</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <select id="fontSizeDD">
        <option value='12'>xx-small</option>
        <option value='14'>x-small</option>
        <option value='16'>Small</option>
        <option value='18'>Medium</option>
        <option value='20'>Large</option>
        <option value='22'>x-Large</option>
        <option value='40'>xx-Large</option>
    </select>

    <button class="button-1" onclick="myFunctionOne()"></button>
    <button class="button-2" onclick="myFunctionTwo()"></button>
    <button class="button-3" onclick="myFunctionThree()"></button>

    <br>

    <textarea type="text" id="txtBox" rows="5" cols="60">Write your Message....</textarea>

    <script src="TextFormat.js" type="text/javascript"> </script>

</body>

</html>