<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Chris Castiglione, and the One Month team">
		<title>Monthly Resolutions by Chris Castiglione</title>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<header class="container">
			<h1>Monthly Resolutions</h1>
			<p class="tagline">Dreaming Aloud. 30 days at a time.</p>
		</header>

		<div class="container">
			<div class="main">

				<div class="post">
					<h2>Learn to Surf</h2>
					<img src="images/surfing.jpg" alt="Surfing">
					<p>This april I will travel to the Caribbean and take surfing lessons.</p>
					<div class="post-meta">My April Resolution by Chris Castiglione</div>
				</div><!-- .post --> 

				<div class="post">
					<h2>Read Everyday</h2>
					<img src="images/book.jpg" alt="Open book">
					<p>This month I will read at least 50 pages everyday, including weekends.</p>
					<div class="post-meta">My March Resolution by Chris Castiglione</div>
				</div><!-- .post --> 

				<div class="post">
					<h2>Meditate</h2>
					<img src="images/meditate-girl.jpg" alt="Sleepy Girl">
					<p>I will take a meditation class and practice meditating at least 20 minutes everyday for the month. Hopefully I won't fall asleep every time I meditate.</p>
					<div class="post-meta">My February Resolution by Chris Castiglione</div>
				</div><!-- .post --> 

			</div><!-- .main --> 

			<div class="sidebar">

				<div class="widget">
					<img src="images/chris-castiglione.jpg" alt="Chris Castiglione" width="150">
					<p>This blog was made by Chris Castiglione</p>
				</div><!-- .widget --> 

				<div class="widget">
					 <h3>Follow Me</h3>
					 <ul>
					 	<li><a href="http://www.twitter.com/castig" target="_blank">Twitter</a></li>
					 	<li><a href="http://instagram.com/castig" target="_blank">Instagram</a></li>
					 	<li><a href="https://www.facebook.com/OneMonthRails" target="_blank">Facebook</a></li>
					 </ul>
				</div><!-- .widget --> 

				<div class="widget">
					 <h3>Quote of the Day</h3>
					 <blockquote><p>"We are what we repeatedly do. Excellence, then, is not an act, but a habit."</p>- Aristotle</blockquote>
				</div><!-- .widget --> 

			</div><!-- .sidebar --> 

			<div class="clear"></div>

			<footer>
					<p>Made with <a href="http://www.onemonthtml.com" target="_blank">One Month HTML</a> by Chris Castiglione</p>
			</footer>

		</div><!-- .container --> 
	</body>
</html>