body{
    padding: 0;
    margin:0;
    font-family: "Muli", sans-serif;
}
main{
    display: grid;
    height: 100vh;
    row-gap: 1px;
    column-gap: 1px;
    grid-template-columns: 2fr 1fr 1fr 1fr;
   
}
.item{
    background-color:lightblue;
    display: grid;
    align-items: end;
    background-size: cover;
    color: #fff;
}

.item article,
.item header{
    padding: 30px;
}
.item-mini article {
    padding: 30px 20px;
  }
  .item article h1,
  .item article p {
    padding: 0px;
    margin: 0px;
    font-weight: 300;
  }

  .item article h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .item article p {
    font-size: 14px;
  }

  .item-mini article h1 {
    font-size: 20px;
    margin-bottom: 7px;
  }
  .item-mini article p {
    font-size: 12px;
  }
.s1{
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url("s1.jpg");
}
.s1 header{
    align-self: start;
}
.s2{
    background-image: url("s3.jpg");
}
.s3{
    background-image: url("s4.jpeg");
}
.s4{
    background-image: url("s5.png");
}

.s5{
    grid-column-start: 2;
    grid-column-end: -1;
    /* grid-column: 2/-1; */
    background-image: url("s2.jpg");

}


span.date {
    background-color: rgba(9, 206, 178, 0.58);
    padding: 2px 7px;
    margin-left: 2px;
    border-radius: 2px;
  }

  .s1 header h1 {
    font-size: 70px;
    line-height: 1em;
    font-weight: 900;
  }