<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Feature</a></li>
            <li><a href="#">Modules</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </nav>

    <main>
        <div class="section-a">
            <h4>Outpatient management:</h4>
            <ul>
                <li>*Doctor appointment with auto serial</li>
                <li>*Easily manage patient admission</li>
                <li>*Record patient information</li>
                <li>*Patient list of payment</li>
                <li>*Effortless bed availability of bed or cabin</li>
            </ul>
        </div>
        <div class="section-b">
            <h4>Inpatient management:</h4>
            <ul>
                <li>*Discharge patient list</li>
                <li>*Patient past medical record</li>
                <li>*Track patient due payment</li>
                <li>*Manage item prices of referral fees</li>
                <li>*Generate patient unique id number</li>
            </ul>
        </div>

        <div class="section-c">
            <h4>Pharmacy</h4>
            <ul>
                <li>*Alert of expire of medicine</li>
                <li>*Medicine management with add/delete/edit</li>
                <li>*Supplier or vendor management</li>
                <li>*Medicine refund or return etc</li>
                <li>*complete medicine summary</li>
            </ul>
        </div>

        <div class="section-d">
            <h4>Financial report:</h4>
            <ul>
                <li>*Pharmacy sales report</li>
                <li>*Charts off account</li>
                <li>*Patient based due report</li>
                <li>*Balance sheet, profit & loss</li>
                <li>*Day book cash book and cash book</li>
            </ul>
        </div>
        <div class="section-e">
            <h4>Attendance Report:</h4>
            <ul>
                <p>Manually attendance days are over, now automatically <br>
                    take student &staffs attendance quickly. Take attendance <br>
                    either bio metric fingerprint system used. So our software <br>
                    can make easy way to make attendance all the record</p>
            </ul>
        </div>

        <div class="section-f">
            <h4>Online Patient portal:</h4>
            <ul type="*">
                <li>*Patient Profile</li>
                <li>*Doctor appointment list</li>
                <li>*Payment history, due list</li>
            </ul>
        </div>
    </main>

    <aside>
        <h4><a href="#">Feature</a></h4>
        <p>The flexibility <br>
            of youth care <br>
            service like – <br>
            Patient <br>
            management <br>
            for inpatient & <br>
            outpatient, <br>
            billing & billing <br>
            & another <br>
            department.</p>

    </aside>
</body>

</html>