nav {
  margin-top: 50px;
  padding-bottom: 100px;
}

nav ul {
  float: right;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 5px 20px;
  border: 1px solid transparent;
  background: #4472c4;
}

main {
  margin: auto;
  width: 80%;
  float: right;
  border: 2px solid black;
  margin-bottom: 50px;
  padding: 10px;
}

main ul {
  list-style-type: none;
}

.section-a {
  float: left;
}

.section-b {
  float: right;
}

.section-c {
  margin-top: 300px;
  text-align: center;
}

.section-e {
  margin-left: 400px;
}

.section-e  h4{
  margin-left: 170px;
}

.section-f {
  margin-top: 50px;
  margin-left: 400px;
}

aside{
  padding: 20px;
}
aside a{
  color: black;
}